{
	"name": "r_d_hw_nodejs",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"lint": "eslint src --max-warnings=0",
		"lint:fix": "eslint src --fix"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.12.1",
	"devDependencies": {
		"@eslint/js": "^9.29.0",
		"@types/node": "^24.0.1",
		"eslint": "^9.29.0",
		"globals": "^16.2.0",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.34.0"
	},
	"engines": {
		"node": ">=24.0.0"
	}
}
